// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "calc.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • input $end\l"]
  0 -> 1 [style=dashed label="input"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: input • $end\l  2 input: input • line\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=dotted]
  1 -> 4 [style=solid label="\"number\""]
  1 -> 5 [style=solid label="'\\n'"]
  1 -> 6 [style=solid label="'('"]
  1 -> 7 [style=dashed label="line"]
  1 -> 8 [style=dashed label="expr"]
  1 -> 9 [style=dashed label="term"]
  1 -> 10 [style=dashed label="fact"]
  2 [label="State 2\n\l  0 $accept: input $end •\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l  5 line: error • '\\n'\l"]
  3 -> 11 [style=solid label="'\\n'"]
  4 [label="State 4\n\l 12 fact: \"number\" •\l"]
  4 -> "4R12" [style=solid]
 "4R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 line: '\\n' •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 13 fact: '(' • expr ')'\l"]
  6 -> 4 [style=solid label="\"number\""]
  6 -> 6 [style=solid label="'('"]
  6 -> 12 [style=dashed label="expr"]
  6 -> 9 [style=dashed label="term"]
  6 -> 10 [style=dashed label="fact"]
  7 [label="State 7\n\l  2 input: input line •\l"]
  7 -> "7R2" [style=solid]
 "7R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 line: expr • '\\n'\l  6 expr: expr • '+' term\l  7     | expr • '-' term\l"]
  8 -> 13 [style=solid label="'\\n'"]
  8 -> 14 [style=solid label="'+'"]
  8 -> 15 [style=solid label="'-'"]
  9 [label="State 9\n\l  8 expr: term •\l  9 term: term • '*' fact\l 10     | term • '/' fact\l"]
  9 -> 16 [style=solid label="'*'"]
  9 -> 17 [style=solid label="'/'"]
  9 -> "9R8" [style=solid]
 "9R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 11 term: fact •\l"]
  10 -> "10R11" [style=solid]
 "10R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 line: error '\\n' •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  6 expr: expr • '+' term\l  7     | expr • '-' term\l 13 fact: '(' expr • ')'\l"]
  12 -> 14 [style=solid label="'+'"]
  12 -> 15 [style=solid label="'-'"]
  12 -> 18 [style=solid label="')'"]
  13 [label="State 13\n\l  4 line: expr '\\n' •\l"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  6 expr: expr '+' • term\l"]
  14 -> 4 [style=solid label="\"number\""]
  14 -> 6 [style=solid label="'('"]
  14 -> 19 [style=dashed label="term"]
  14 -> 10 [style=dashed label="fact"]
  15 [label="State 15\n\l  7 expr: expr '-' • term\l"]
  15 -> 4 [style=solid label="\"number\""]
  15 -> 6 [style=solid label="'('"]
  15 -> 20 [style=dashed label="term"]
  15 -> 10 [style=dashed label="fact"]
  16 [label="State 16\n\l  9 term: term '*' • fact\l"]
  16 -> 4 [style=solid label="\"number\""]
  16 -> 6 [style=solid label="'('"]
  16 -> 21 [style=dashed label="fact"]
  17 [label="State 17\n\l 10 term: term '/' • fact\l"]
  17 -> 4 [style=solid label="\"number\""]
  17 -> 6 [style=solid label="'('"]
  17 -> 22 [style=dashed label="fact"]
  18 [label="State 18\n\l 13 fact: '(' expr ')' •\l"]
  18 -> "18R13" [style=solid]
 "18R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  6 expr: expr '+' term •\l  9 term: term • '*' fact\l 10     | term • '/' fact\l"]
  19 -> 16 [style=solid label="'*'"]
  19 -> 17 [style=solid label="'/'"]
  19 -> "19R6" [style=solid]
 "19R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 expr: expr '-' term •\l  9 term: term • '*' fact\l 10     | term • '/' fact\l"]
  20 -> 16 [style=solid label="'*'"]
  20 -> 17 [style=solid label="'/'"]
  20 -> "20R7" [style=solid]
 "20R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  9 term: term '*' fact •\l"]
  21 -> "21R9" [style=solid]
 "21R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 10 term: term '/' fact •\l"]
  22 -> "22R10" [style=solid]
 "22R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
