// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "variant-11.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • result END_OF_FILE\l"]
  0 -> 1 [style=dashed label="result"]
  0 -> 2 [style=dashed label="list"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: result • END_OF_FILE\l"]
  1 -> 3 [style=solid label="END_OF_FILE"]
  2 [label="State 2\n\l  1 result: list •\l  3 list: list • item\l"]
  2 -> 4 [style=solid label="TEXT"]
  2 -> 5 [style=solid label="NUMBER"]
  2 -> 6 [style=dashed label="item"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: result END_OF_FILE •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  4 item: TEXT •\l"]
  4 -> "4R4" [style=solid]
 "4R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  5 item: NUMBER •\l"]
  5 -> "5R5" [style=solid]
 "5R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  3 list: list item •\l"]
  6 -> "6R3" [style=solid]
 "6R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
}
