     /home/brian/tmp/bison-3.8.2/lib/_Noreturn.h \
     /home/brian/tmp/bison-3.8.2/lib/access.c \
     /home/brian/tmp/bison-3.8.2/lib/alignof.h \
     /home/brian/tmp/bison-3.8.2/lib/alloca.in.h \
     /home/brian/tmp/bison-3.8.2/lib/allocator.c \
     /home/brian/tmp/bison-3.8.2/lib/allocator.h \
     /home/brian/tmp/bison-3.8.2/lib/areadlink.c \
     /home/brian/tmp/bison-3.8.2/lib/areadlink.h \
     /home/brian/tmp/bison-3.8.2/lib/arg-nonnull.h \
     /home/brian/tmp/bison-3.8.2/lib/argmatch.c \
     /home/brian/tmp/bison-3.8.2/lib/argmatch.h \
     /home/brian/tmp/bison-3.8.2/lib/asnprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/asprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/assure.h \
     /home/brian/tmp/bison-3.8.2/lib/at-func.c \
     /home/brian/tmp/bison-3.8.2/lib/attribute.h \
     /home/brian/tmp/bison-3.8.2/lib/basename-lgpl.c \
     /home/brian/tmp/bison-3.8.2/lib/basename-lgpl.h \
     /home/brian/tmp/bison-3.8.2/lib/basename.c \
     /home/brian/tmp/bison-3.8.2/lib/binary-io.c \
     /home/brian/tmp/bison-3.8.2/lib/binary-io.h \
     /home/brian/tmp/bison-3.8.2/lib/bitrotate.c \
     /home/brian/tmp/bison-3.8.2/lib/bitrotate.h \
     /home/brian/tmp/bison-3.8.2/lib/bitset.c \
     /home/brian/tmp/bison-3.8.2/lib/bitset.h \
     /home/brian/tmp/bison-3.8.2/lib/bitset/array.c \
     /home/brian/tmp/bison-3.8.2/lib/bitset/array.h \
     /home/brian/tmp/bison-3.8.2/lib/bitset/base.h \
     /home/brian/tmp/bison-3.8.2/lib/bitset/list.c \
     /home/brian/tmp/bison-3.8.2/lib/bitset/list.h \
     /home/brian/tmp/bison-3.8.2/lib/bitset/stats.c \
     /home/brian/tmp/bison-3.8.2/lib/bitset/stats.h \
     /home/brian/tmp/bison-3.8.2/lib/bitset/table.c \
     /home/brian/tmp/bison-3.8.2/lib/bitset/table.h \
     /home/brian/tmp/bison-3.8.2/lib/bitset/vector.c \
     /home/brian/tmp/bison-3.8.2/lib/bitset/vector.h \
     /home/brian/tmp/bison-3.8.2/lib/bitsetv.c \
     /home/brian/tmp/bison-3.8.2/lib/bitsetv.h \
     /home/brian/tmp/bison-3.8.2/lib/c++defs.h \
     /home/brian/tmp/bison-3.8.2/lib/c-ctype.c \
     /home/brian/tmp/bison-3.8.2/lib/c-ctype.h \
     /home/brian/tmp/bison-3.8.2/lib/c-strcase.h \
     /home/brian/tmp/bison-3.8.2/lib/c-strcasecmp.c \
     /home/brian/tmp/bison-3.8.2/lib/c-strcaseeq.h \
     /home/brian/tmp/bison-3.8.2/lib/c-strncasecmp.c \
     /home/brian/tmp/bison-3.8.2/lib/calloc.c \
     /home/brian/tmp/bison-3.8.2/lib/canonicalize-lgpl.c \
     /home/brian/tmp/bison-3.8.2/lib/canonicalize.c \
     /home/brian/tmp/bison-3.8.2/lib/canonicalize.h \
     /home/brian/tmp/bison-3.8.2/lib/careadlinkat.c \
     /home/brian/tmp/bison-3.8.2/lib/careadlinkat.h \
     /home/brian/tmp/bison-3.8.2/lib/cdefs.h \
     /home/brian/tmp/bison-3.8.2/lib/chdir-long.c \
     /home/brian/tmp/bison-3.8.2/lib/chdir-long.h \
     /home/brian/tmp/bison-3.8.2/lib/cloexec.c \
     /home/brian/tmp/bison-3.8.2/lib/cloexec.h \
     /home/brian/tmp/bison-3.8.2/lib/close-stream.c \
     /home/brian/tmp/bison-3.8.2/lib/close-stream.h \
     /home/brian/tmp/bison-3.8.2/lib/close.c \
     /home/brian/tmp/bison-3.8.2/lib/closedir.c \
     /home/brian/tmp/bison-3.8.2/lib/closeout.c \
     /home/brian/tmp/bison-3.8.2/lib/closeout.h \
     /home/brian/tmp/bison-3.8.2/lib/concat-filename.c \
     /home/brian/tmp/bison-3.8.2/lib/concat-filename.h \
     /home/brian/tmp/bison-3.8.2/lib/diffseq.h \
     /home/brian/tmp/bison-3.8.2/lib/dirent-private.h \
     /home/brian/tmp/bison-3.8.2/lib/dirent.in.h \
     /home/brian/tmp/bison-3.8.2/lib/dirfd.c \
     /home/brian/tmp/bison-3.8.2/lib/dirname-lgpl.c \
     /home/brian/tmp/bison-3.8.2/lib/dirname.c \
     /home/brian/tmp/bison-3.8.2/lib/dirname.h \
     /home/brian/tmp/bison-3.8.2/lib/dup-safer-flag.c \
     /home/brian/tmp/bison-3.8.2/lib/dup-safer.c \
     /home/brian/tmp/bison-3.8.2/lib/dup.c \
     /home/brian/tmp/bison-3.8.2/lib/dup2.c \
     /home/brian/tmp/bison-3.8.2/lib/eloop-threshold.h \
     /home/brian/tmp/bison-3.8.2/lib/errno.in.h \
     /home/brian/tmp/bison-3.8.2/lib/error.c \
     /home/brian/tmp/bison-3.8.2/lib/error.h \
     /home/brian/tmp/bison-3.8.2/lib/execute.c \
     /home/brian/tmp/bison-3.8.2/lib/execute.h \
     /home/brian/tmp/bison-3.8.2/lib/exitfail.c \
     /home/brian/tmp/bison-3.8.2/lib/exitfail.h \
     /home/brian/tmp/bison-3.8.2/lib/fatal-signal.c \
     /home/brian/tmp/bison-3.8.2/lib/fatal-signal.h \
     /home/brian/tmp/bison-3.8.2/lib/fchdir.c \
     /home/brian/tmp/bison-3.8.2/lib/fcntl.c \
     /home/brian/tmp/bison-3.8.2/lib/fcntl.in.h \
     /home/brian/tmp/bison-3.8.2/lib/fd-hook.c \
     /home/brian/tmp/bison-3.8.2/lib/fd-hook.h \
     /home/brian/tmp/bison-3.8.2/lib/fd-safer-flag.c \
     /home/brian/tmp/bison-3.8.2/lib/fd-safer.c \
     /home/brian/tmp/bison-3.8.2/lib/fdopendir.c \
     /home/brian/tmp/bison-3.8.2/lib/ffs.c \
     /home/brian/tmp/bison-3.8.2/lib/ffsl.c \
     /home/brian/tmp/bison-3.8.2/lib/ffsl.h \
     /home/brian/tmp/bison-3.8.2/lib/file-set.c \
     /home/brian/tmp/bison-3.8.2/lib/file-set.h \
     /home/brian/tmp/bison-3.8.2/lib/filename.h \
     /home/brian/tmp/bison-3.8.2/lib/filenamecat-lgpl.c \
     /home/brian/tmp/bison-3.8.2/lib/filenamecat.h \
     /home/brian/tmp/bison-3.8.2/lib/findprog-in.c \
     /home/brian/tmp/bison-3.8.2/lib/findprog.h \
     /home/brian/tmp/bison-3.8.2/lib/float+.h \
     /home/brian/tmp/bison-3.8.2/lib/float.c \
     /home/brian/tmp/bison-3.8.2/lib/float.in.h \
     /home/brian/tmp/bison-3.8.2/lib/fopen-safer.c \
     /home/brian/tmp/bison-3.8.2/lib/fopen.c \
     /home/brian/tmp/bison-3.8.2/lib/fpending.c \
     /home/brian/tmp/bison-3.8.2/lib/fpending.h \
     /home/brian/tmp/bison-3.8.2/lib/fprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/fpucw.h \
     /home/brian/tmp/bison-3.8.2/lib/free.c \
     /home/brian/tmp/bison-3.8.2/lib/frexp.c \
     /home/brian/tmp/bison-3.8.2/lib/frexpl.c \
     /home/brian/tmp/bison-3.8.2/lib/fseterr.c \
     /home/brian/tmp/bison-3.8.2/lib/fseterr.h \
     /home/brian/tmp/bison-3.8.2/lib/fstat.c \
     /home/brian/tmp/bison-3.8.2/lib/fstatat.c \
     /home/brian/tmp/bison-3.8.2/lib/fstrcmp.c \
     /home/brian/tmp/bison-3.8.2/lib/fstrcmp.h \
     /home/brian/tmp/bison-3.8.2/lib/fsync.c \
     /home/brian/tmp/bison-3.8.2/lib/getcwd-lgpl.c \
     /home/brian/tmp/bison-3.8.2/lib/getcwd.c \
     /home/brian/tmp/bison-3.8.2/lib/getdelim.c \
     /home/brian/tmp/bison-3.8.2/lib/getdtablesize.c \
     /home/brian/tmp/bison-3.8.2/lib/gethrxtime.c \
     /home/brian/tmp/bison-3.8.2/lib/gethrxtime.h \
     /home/brian/tmp/bison-3.8.2/lib/getline.c \
     /home/brian/tmp/bison-3.8.2/lib/getopt-cdefs.in.h \
     /home/brian/tmp/bison-3.8.2/lib/getopt-core.h \
     /home/brian/tmp/bison-3.8.2/lib/getopt-ext.h \
     /home/brian/tmp/bison-3.8.2/lib/getopt-pfx-core.h \
     /home/brian/tmp/bison-3.8.2/lib/getopt-pfx-ext.h \
     /home/brian/tmp/bison-3.8.2/lib/getopt.c \
     /home/brian/tmp/bison-3.8.2/lib/getopt.in.h \
     /home/brian/tmp/bison-3.8.2/lib/getopt1.c \
     /home/brian/tmp/bison-3.8.2/lib/getopt_int.h \
     /home/brian/tmp/bison-3.8.2/lib/getprogname.c \
     /home/brian/tmp/bison-3.8.2/lib/getprogname.h \
     /home/brian/tmp/bison-3.8.2/lib/getrusage.c \
     /home/brian/tmp/bison-3.8.2/lib/gettext.h \
     /home/brian/tmp/bison-3.8.2/lib/gettime.c \
     /home/brian/tmp/bison-3.8.2/lib/gettimeofday.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_anyhash1.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anyhash2.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anyhash_primes.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anylinked_list1.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anylinked_list2.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anyrbtree_list1.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anyrbtree_list2.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anytree_list1.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anytree_list2.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anytree_oset.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anytreehash_list1.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_anytreehash_list2.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_array_list.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_array_list.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_hash_map.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_hash_map.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_linked_list.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_linked_list.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_list.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_list.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_map.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_map.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_oset.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_oset.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_rbtree_ordered.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_rbtree_oset.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_rbtree_oset.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_rbtreehash_list.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_rbtreehash_list.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_xlist.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_xlist.h \
     /home/brian/tmp/bison-3.8.2/lib/gl_xmap.c \
     /home/brian/tmp/bison-3.8.2/lib/gl_xmap.h \
     /home/brian/tmp/bison-3.8.2/lib/glthread/lock.c \
     /home/brian/tmp/bison-3.8.2/lib/glthread/lock.h \
     /home/brian/tmp/bison-3.8.2/lib/glthread/threadlib.c \
     /home/brian/tmp/bison-3.8.2/lib/glthread/tls.c \
     /home/brian/tmp/bison-3.8.2/lib/glthread/tls.h \
     /home/brian/tmp/bison-3.8.2/lib/hard-locale.c \
     /home/brian/tmp/bison-3.8.2/lib/hard-locale.h \
     /home/brian/tmp/bison-3.8.2/lib/hash-pjw.c \
     /home/brian/tmp/bison-3.8.2/lib/hash-pjw.h \
     /home/brian/tmp/bison-3.8.2/lib/hash-triple-simple.c \
     /home/brian/tmp/bison-3.8.2/lib/hash-triple.h \
     /home/brian/tmp/bison-3.8.2/lib/hash.c \
     /home/brian/tmp/bison-3.8.2/lib/hash.h \
     /home/brian/tmp/bison-3.8.2/lib/ialloc.c \
     /home/brian/tmp/bison-3.8.2/lib/ialloc.h \
     /home/brian/tmp/bison-3.8.2/lib/iconv.c \
     /home/brian/tmp/bison-3.8.2/lib/iconv.in.h \
     /home/brian/tmp/bison-3.8.2/lib/iconv_close.c \
     /home/brian/tmp/bison-3.8.2/lib/iconv_open-aix.gperf \
     /home/brian/tmp/bison-3.8.2/lib/iconv_open-hpux.gperf \
     /home/brian/tmp/bison-3.8.2/lib/iconv_open-irix.gperf \
     /home/brian/tmp/bison-3.8.2/lib/iconv_open-osf.gperf \
     /home/brian/tmp/bison-3.8.2/lib/iconv_open-solaris.gperf \
     /home/brian/tmp/bison-3.8.2/lib/iconv_open-zos.gperf \
     /home/brian/tmp/bison-3.8.2/lib/iconv_open.c \
     /home/brian/tmp/bison-3.8.2/lib/idx.h \
     /home/brian/tmp/bison-3.8.2/lib/integer_length.c \
     /home/brian/tmp/bison-3.8.2/lib/integer_length.h \
     /home/brian/tmp/bison-3.8.2/lib/integer_length_l.c \
     /home/brian/tmp/bison-3.8.2/lib/intprops.h \
     /home/brian/tmp/bison-3.8.2/lib/inttypes.in.h \
     /home/brian/tmp/bison-3.8.2/lib/isnan.c \
     /home/brian/tmp/bison-3.8.2/lib/isnand-nolibm.h \
     /home/brian/tmp/bison-3.8.2/lib/isnand.c \
     /home/brian/tmp/bison-3.8.2/lib/isnanf-nolibm.h \
     /home/brian/tmp/bison-3.8.2/lib/isnanf.c \
     /home/brian/tmp/bison-3.8.2/lib/isnanl-nolibm.h \
     /home/brian/tmp/bison-3.8.2/lib/isnanl.c \
     /home/brian/tmp/bison-3.8.2/lib/iswblank.c \
     /home/brian/tmp/bison-3.8.2/lib/iswdigit.c \
     /home/brian/tmp/bison-3.8.2/lib/iswxdigit.c \
     /home/brian/tmp/bison-3.8.2/lib/itold.c \
     /home/brian/tmp/bison-3.8.2/lib/lc-charset-dispatch.c \
     /home/brian/tmp/bison-3.8.2/lib/lc-charset-dispatch.h \
     /home/brian/tmp/bison-3.8.2/lib/ldexpl.c \
     /home/brian/tmp/bison-3.8.2/lib/libc-config.h \
     /home/brian/tmp/bison-3.8.2/lib/limits.in.h \
     /home/brian/tmp/bison-3.8.2/lib/localcharset.c \
     /home/brian/tmp/bison-3.8.2/lib/localcharset.h \
     /home/brian/tmp/bison-3.8.2/lib/locale.in.h \
     /home/brian/tmp/bison-3.8.2/lib/lstat.c \
     /home/brian/tmp/bison-3.8.2/lib/malloc.c \
     /home/brian/tmp/bison-3.8.2/lib/malloc/scratch_buffer.h \
     /home/brian/tmp/bison-3.8.2/lib/malloc/scratch_buffer_dupfree.c \
     /home/brian/tmp/bison-3.8.2/lib/malloc/scratch_buffer_grow.c \
     /home/brian/tmp/bison-3.8.2/lib/malloc/scratch_buffer_grow_preserve.c \
     /home/brian/tmp/bison-3.8.2/lib/malloc/scratch_buffer_set_array_size.c \
     /home/brian/tmp/bison-3.8.2/lib/malloca.c \
     /home/brian/tmp/bison-3.8.2/lib/malloca.h \
     /home/brian/tmp/bison-3.8.2/lib/math.c \
     /home/brian/tmp/bison-3.8.2/lib/math.in.h \
     /home/brian/tmp/bison-3.8.2/lib/mbchar.c \
     /home/brian/tmp/bison-3.8.2/lib/mbchar.h \
     /home/brian/tmp/bison-3.8.2/lib/mbfile.c \
     /home/brian/tmp/bison-3.8.2/lib/mbfile.h \
     /home/brian/tmp/bison-3.8.2/lib/mbrtowc-impl-utf8.h \
     /home/brian/tmp/bison-3.8.2/lib/mbrtowc-impl.h \
     /home/brian/tmp/bison-3.8.2/lib/mbrtowc.c \
     /home/brian/tmp/bison-3.8.2/lib/mbsinit.c \
     /home/brian/tmp/bison-3.8.2/lib/mbswidth.c \
     /home/brian/tmp/bison-3.8.2/lib/mbswidth.h \
     /home/brian/tmp/bison-3.8.2/lib/mbtowc-lock.c \
     /home/brian/tmp/bison-3.8.2/lib/mbtowc-lock.h \
     /home/brian/tmp/bison-3.8.2/lib/memchr.c \
     /home/brian/tmp/bison-3.8.2/lib/memchr.valgrind \
     /home/brian/tmp/bison-3.8.2/lib/mempcpy.c \
     /home/brian/tmp/bison-3.8.2/lib/memrchr.c \
     /home/brian/tmp/bison-3.8.2/lib/minmax.h \
     /home/brian/tmp/bison-3.8.2/lib/msvc-inval.c \
     /home/brian/tmp/bison-3.8.2/lib/msvc-inval.h \
     /home/brian/tmp/bison-3.8.2/lib/msvc-nothrow.c \
     /home/brian/tmp/bison-3.8.2/lib/msvc-nothrow.h \
     /home/brian/tmp/bison-3.8.2/lib/obstack.c \
     /home/brian/tmp/bison-3.8.2/lib/obstack.h \
     /home/brian/tmp/bison-3.8.2/lib/obstack_printf.c \
     /home/brian/tmp/bison-3.8.2/lib/open.c \
     /home/brian/tmp/bison-3.8.2/lib/openat-die.c \
     /home/brian/tmp/bison-3.8.2/lib/openat-priv.h \
     /home/brian/tmp/bison-3.8.2/lib/openat-proc.c \
     /home/brian/tmp/bison-3.8.2/lib/openat.c \
     /home/brian/tmp/bison-3.8.2/lib/openat.h \
     /home/brian/tmp/bison-3.8.2/lib/opendir.c \
     /home/brian/tmp/bison-3.8.2/lib/os2-spawn.c \
     /home/brian/tmp/bison-3.8.2/lib/os2-spawn.h \
     /home/brian/tmp/bison-3.8.2/lib/pathmax.h \
     /home/brian/tmp/bison-3.8.2/lib/perror.c \
     /home/brian/tmp/bison-3.8.2/lib/pipe-safer.c \
     /home/brian/tmp/bison-3.8.2/lib/pipe.c \
     /home/brian/tmp/bison-3.8.2/lib/pipe2-safer.c \
     /home/brian/tmp/bison-3.8.2/lib/pipe2.c \
     /home/brian/tmp/bison-3.8.2/lib/printf-args.c \
     /home/brian/tmp/bison-3.8.2/lib/printf-args.h \
     /home/brian/tmp/bison-3.8.2/lib/printf-frexp.c \
     /home/brian/tmp/bison-3.8.2/lib/printf-frexp.h \
     /home/brian/tmp/bison-3.8.2/lib/printf-frexpl.c \
     /home/brian/tmp/bison-3.8.2/lib/printf-frexpl.h \
     /home/brian/tmp/bison-3.8.2/lib/printf-parse.c \
     /home/brian/tmp/bison-3.8.2/lib/printf-parse.h \
     /home/brian/tmp/bison-3.8.2/lib/printf.c \
     /home/brian/tmp/bison-3.8.2/lib/progname.c \
     /home/brian/tmp/bison-3.8.2/lib/progname.h \
     /home/brian/tmp/bison-3.8.2/lib/progreloc.c \
     /home/brian/tmp/bison-3.8.2/lib/quote.h \
     /home/brian/tmp/bison-3.8.2/lib/quotearg.c \
     /home/brian/tmp/bison-3.8.2/lib/quotearg.h \
     /home/brian/tmp/bison-3.8.2/lib/raise.c \
     /home/brian/tmp/bison-3.8.2/lib/rawmemchr.c \
     /home/brian/tmp/bison-3.8.2/lib/rawmemchr.valgrind \
     /home/brian/tmp/bison-3.8.2/lib/readdir.c \
     /home/brian/tmp/bison-3.8.2/lib/readline.c \
     /home/brian/tmp/bison-3.8.2/lib/readline.h \
     /home/brian/tmp/bison-3.8.2/lib/readlink.c \
     /home/brian/tmp/bison-3.8.2/lib/realloc.c \
     /home/brian/tmp/bison-3.8.2/lib/reallocarray.c \
     /home/brian/tmp/bison-3.8.2/lib/relocatable.c \
     /home/brian/tmp/bison-3.8.2/lib/relocatable.h \
     /home/brian/tmp/bison-3.8.2/lib/relocwrapper.c \
     /home/brian/tmp/bison-3.8.2/lib/rename.c \
     /home/brian/tmp/bison-3.8.2/lib/rewinddir.c \
     /home/brian/tmp/bison-3.8.2/lib/rmdir.c \
     /home/brian/tmp/bison-3.8.2/lib/same-inode.h \
     /home/brian/tmp/bison-3.8.2/lib/save-cwd.c \
     /home/brian/tmp/bison-3.8.2/lib/save-cwd.h \
     /home/brian/tmp/bison-3.8.2/lib/sched.in.h \
     /home/brian/tmp/bison-3.8.2/lib/scratch_buffer.h \
     /home/brian/tmp/bison-3.8.2/lib/setenv.c \
     /home/brian/tmp/bison-3.8.2/lib/setlocale-lock.c \
     /home/brian/tmp/bison-3.8.2/lib/setlocale_null.c \
     /home/brian/tmp/bison-3.8.2/lib/setlocale_null.h \
     /home/brian/tmp/bison-3.8.2/lib/sig-handler.c \
     /home/brian/tmp/bison-3.8.2/lib/sig-handler.h \
     /home/brian/tmp/bison-3.8.2/lib/sigaction.c \
     /home/brian/tmp/bison-3.8.2/lib/signal.in.h \
     /home/brian/tmp/bison-3.8.2/lib/signbitd.c \
     /home/brian/tmp/bison-3.8.2/lib/signbitf.c \
     /home/brian/tmp/bison-3.8.2/lib/signbitl.c \
     /home/brian/tmp/bison-3.8.2/lib/sigprocmask.c \
     /home/brian/tmp/bison-3.8.2/lib/size_max.h \
     /home/brian/tmp/bison-3.8.2/lib/snprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn-pipe.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn-pipe.h \
     /home/brian/tmp/bison-3.8.2/lib/spawn.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn.in.h \
     /home/brian/tmp/bison-3.8.2/lib/spawn_faction_addchdir.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn_faction_addclose.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn_faction_adddup2.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn_faction_addopen.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn_faction_destroy.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn_faction_init.c \
     /home/brian/tmp/bison-3.8.2/lib/spawn_int.h \
     /home/brian/tmp/bison-3.8.2/lib/spawnattr_destroy.c \
     /home/brian/tmp/bison-3.8.2/lib/spawnattr_init.c \
     /home/brian/tmp/bison-3.8.2/lib/spawnattr_setflags.c \
     /home/brian/tmp/bison-3.8.2/lib/spawnattr_setpgroup.c \
     /home/brian/tmp/bison-3.8.2/lib/spawnattr_setsigmask.c \
     /home/brian/tmp/bison-3.8.2/lib/spawni.c \
     /home/brian/tmp/bison-3.8.2/lib/spawnp.c \
     /home/brian/tmp/bison-3.8.2/lib/sprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/stat-time.c \
     /home/brian/tmp/bison-3.8.2/lib/stat-time.h \
     /home/brian/tmp/bison-3.8.2/lib/stat-w32.c \
     /home/brian/tmp/bison-3.8.2/lib/stat-w32.h \
     /home/brian/tmp/bison-3.8.2/lib/stat.c \
     /home/brian/tmp/bison-3.8.2/lib/stdalign.in.h \
     /home/brian/tmp/bison-3.8.2/lib/stdbool.in.h \
     /home/brian/tmp/bison-3.8.2/lib/stddef.in.h \
     /home/brian/tmp/bison-3.8.2/lib/stdint.in.h \
     /home/brian/tmp/bison-3.8.2/lib/stdio--.h \
     /home/brian/tmp/bison-3.8.2/lib/stdio-impl.h \
     /home/brian/tmp/bison-3.8.2/lib/stdio-safer.h \
     /home/brian/tmp/bison-3.8.2/lib/stdio.in.h \
     /home/brian/tmp/bison-3.8.2/lib/stdlib.in.h \
     /home/brian/tmp/bison-3.8.2/lib/stpcpy.c \
     /home/brian/tmp/bison-3.8.2/lib/stpncpy.c \
     /home/brian/tmp/bison-3.8.2/lib/strchrnul.c \
     /home/brian/tmp/bison-3.8.2/lib/strchrnul.valgrind \
     /home/brian/tmp/bison-3.8.2/lib/strdup.c \
     /home/brian/tmp/bison-3.8.2/lib/streq.h \
     /home/brian/tmp/bison-3.8.2/lib/strerror-override.c \
     /home/brian/tmp/bison-3.8.2/lib/strerror-override.h \
     /home/brian/tmp/bison-3.8.2/lib/strerror.c \
     /home/brian/tmp/bison-3.8.2/lib/strerror_r.c \
     /home/brian/tmp/bison-3.8.2/lib/string.in.h \
     /home/brian/tmp/bison-3.8.2/lib/strings.in.h \
     /home/brian/tmp/bison-3.8.2/lib/stripslash.c \
     /home/brian/tmp/bison-3.8.2/lib/strndup.c \
     /home/brian/tmp/bison-3.8.2/lib/strnlen.c \
     /home/brian/tmp/bison-3.8.2/lib/strtod.c \
     /home/brian/tmp/bison-3.8.2/lib/strverscmp.c \
     /home/brian/tmp/bison-3.8.2/lib/sys_ioctl.in.h \
     /home/brian/tmp/bison-3.8.2/lib/sys_resource.in.h \
     /home/brian/tmp/bison-3.8.2/lib/sys_stat.in.h \
     /home/brian/tmp/bison-3.8.2/lib/sys_time.in.h \
     /home/brian/tmp/bison-3.8.2/lib/sys_times.in.h \
     /home/brian/tmp/bison-3.8.2/lib/sys_types.in.h \
     /home/brian/tmp/bison-3.8.2/lib/sys_wait.in.h \
     /home/brian/tmp/bison-3.8.2/lib/termios.in.h \
     /home/brian/tmp/bison-3.8.2/lib/textstyle.in.h \
     /home/brian/tmp/bison-3.8.2/lib/thread-optim.h \
     /home/brian/tmp/bison-3.8.2/lib/time.in.h \
     /home/brian/tmp/bison-3.8.2/lib/timespec.c \
     /home/brian/tmp/bison-3.8.2/lib/timespec.h \
     /home/brian/tmp/bison-3.8.2/lib/timevar.c \
     /home/brian/tmp/bison-3.8.2/lib/timevar.h \
     /home/brian/tmp/bison-3.8.2/lib/unicodeio.c \
     /home/brian/tmp/bison-3.8.2/lib/unicodeio.h \
     /home/brian/tmp/bison-3.8.2/lib/unistd--.h \
     /home/brian/tmp/bison-3.8.2/lib/unistd-safer.h \
     /home/brian/tmp/bison-3.8.2/lib/unistd.c \
     /home/brian/tmp/bison-3.8.2/lib/unistd.in.h \
     /home/brian/tmp/bison-3.8.2/lib/unistr.in.h \
     /home/brian/tmp/bison-3.8.2/lib/unistr/u8-mbtoucr.c \
     /home/brian/tmp/bison-3.8.2/lib/unistr/u8-uctomb-aux.c \
     /home/brian/tmp/bison-3.8.2/lib/unistr/u8-uctomb.c \
     /home/brian/tmp/bison-3.8.2/lib/unitypes.in.h \
     /home/brian/tmp/bison-3.8.2/lib/uniwidth.in.h \
     /home/brian/tmp/bison-3.8.2/lib/uniwidth/cjk.h \
     /home/brian/tmp/bison-3.8.2/lib/uniwidth/width.c \
     /home/brian/tmp/bison-3.8.2/lib/unlink.c \
     /home/brian/tmp/bison-3.8.2/lib/unlocked-io.h \
     /home/brian/tmp/bison-3.8.2/lib/unsetenv.c \
     /home/brian/tmp/bison-3.8.2/lib/vasnprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/vasnprintf.h \
     /home/brian/tmp/bison-3.8.2/lib/vasprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/verify.h \
     /home/brian/tmp/bison-3.8.2/lib/vfprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/vsnprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/vsprintf.c \
     /home/brian/tmp/bison-3.8.2/lib/wait-process.c \
     /home/brian/tmp/bison-3.8.2/lib/wait-process.h \
     /home/brian/tmp/bison-3.8.2/lib/waitpid.c \
     /home/brian/tmp/bison-3.8.2/lib/warn-on-use.h \
     /home/brian/tmp/bison-3.8.2/lib/wchar.in.h \
     /home/brian/tmp/bison-3.8.2/lib/wctype-h.c \
     /home/brian/tmp/bison-3.8.2/lib/wctype.in.h \
     /home/brian/tmp/bison-3.8.2/lib/wcwidth.c \
     /home/brian/tmp/bison-3.8.2/lib/windows-initguard.h \
     /home/brian/tmp/bison-3.8.2/lib/windows-mutex.c \
     /home/brian/tmp/bison-3.8.2/lib/windows-mutex.h \
     /home/brian/tmp/bison-3.8.2/lib/windows-once.c \
     /home/brian/tmp/bison-3.8.2/lib/windows-once.h \
     /home/brian/tmp/bison-3.8.2/lib/windows-recmutex.c \
     /home/brian/tmp/bison-3.8.2/lib/windows-recmutex.h \
     /home/brian/tmp/bison-3.8.2/lib/windows-rwlock.c \
     /home/brian/tmp/bison-3.8.2/lib/windows-rwlock.h \
     /home/brian/tmp/bison-3.8.2/lib/windows-spawn.c \
     /home/brian/tmp/bison-3.8.2/lib/windows-spawn.h \
     /home/brian/tmp/bison-3.8.2/lib/windows-tls.c \
     /home/brian/tmp/bison-3.8.2/lib/windows-tls.h \
     /home/brian/tmp/bison-3.8.2/lib/xalloc-die.c \
     /home/brian/tmp/bison-3.8.2/lib/xalloc-oversized.h \
     /home/brian/tmp/bison-3.8.2/lib/xalloc.h \
     /home/brian/tmp/bison-3.8.2/lib/xconcat-filename.c \
     /home/brian/tmp/bison-3.8.2/lib/xhash.c \
     /home/brian/tmp/bison-3.8.2/lib/xmalloc.c \
     /home/brian/tmp/bison-3.8.2/lib/xmemdup0.c \
     /home/brian/tmp/bison-3.8.2/lib/xmemdup0.h \
     /home/brian/tmp/bison-3.8.2/lib/xreadlink.c \
     /home/brian/tmp/bison-3.8.2/lib/xreadlink.h \
     /home/brian/tmp/bison-3.8.2/lib/xsize.c \
     /home/brian/tmp/bison-3.8.2/lib/xsize.h \
     /home/brian/tmp/bison-3.8.2/lib/xstrndup.c \
     /home/brian/tmp/bison-3.8.2/lib/xstrndup.h \
     /home/brian/tmp/bison-3.8.2/lib/xtime.c \
     /home/brian/tmp/bison-3.8.2/lib/xtime.h
