%{
/* #include "parser.tab.h" */
int fileno(FILE *);
%}

%x comment foo

%%
        int line_num = 1;
        int comment_caller;

"/*"            {
                        comment_caller = INITIAL;
                        BEGIN(comment);
                }

...

<foo>"/*"       {
                        comment_caller = foo;
                        BEGIN(comment);
                }

<comment>[^*\n]*        /* eat anything that's not a '*' */
<comment>"*"+[^*/\n]*   /* eat up '*'s not followed by '/'s */
<comment>\n             ++line_num;
<comment>"*"+"/"        BEGIN(comment_caller);

%%